<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <main>

        <h1>Palabras</h1>

        <div id="contenedorPalabras">
            <input type="text" name="" id="inputBuscarPalabra" placeholder="Ingresa tu palabra">

            <button id="btnBuscarPalabra">
                Buscar
            </button>
            

        </div>

    </main>


</body>
<script src="app.js"></script>

</html>